# Canvas API URL
CANVAS_API_URL=https://canvas.kth.se/api/v1

# This is a normal "CANVAS_API_TOKEN" token.
#
# However, since this application uses more than one token, we call it "ADMIN"
# token
#
# Go to https://canvas.kth.se/profile/settings to get it
CANVAS_API_ADMIN_TOKEN=

#
# FROM THIS POINT, ALL ENVIRONMENTAL VARIABLES ARE OPTIONAL
# (uncomment the variables you want to use)
# ==========================================================
#
# Set it to "development" if you want to run the app in development mode:
#   NODE_ENV=development
