# Canvas API URL
CANVAS_API_URL=https://canvas.kth.se/api/v1

# This token is used internally to send submissions on behalf of students.
# We need this because normal teachers don't have permissions to do it.
CANVAS_API_ADMIN_TOKEN=

#
# FROM THIS POINT, ALL ENVIRONMENTAL VARIABLES ARE OPTIONAL
# (uncomment the variables you want to use)
# ==========================================================
#
# Set it to "development" if you want to run the app in development mode:
#   NODE_ENV=development
